# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f430c99a81483b4b6262c9acb795c813
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:13306/symfony?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> app/uploads ###
UPLOAD_PATH=public/calls-data
CHUNKS_PATH="${UPLOAD_PATH}/chunks"
###< app/uploads ###

###> app/enrich-dest-continent ###
ENRICH_DEST_CONTINENT_OFFSET=10
###< app/enrich-dest-continent ###

###> app/ip-geolocation ###
IP_GEOLOCATION_API_KEY=123
ENRICH_SOURCE_CONTINENT_OFFSET=10
###< app/ip-geolocation ###

###> docker-compose ###
# Container names
PHP_CONTAINER_NAME=calls2-php-container
WORKER_CONTAINER_NAME=calls2-worker-container
NGINX_CONTAINER_NAME=calls2-nginx-container
DATABASE_CONTAINER_NAME=calls2-database-container
NODE_CONTAINER_NAME=calls2-node-container

# Port mappings
NGINX_PORT=18080
DATABASE_PORT=13306
PHP_PORT=9000

# Worker settings
WORKER_TIME_LIMIT=3600
WORKER_MEMORY_LIMIT=128M

# Database settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Database connection
DOCKER_DATABASE_URL=mysql://symfony:symfony@database:3306/symfony?serverVersion=8.0
###< docker-compose ###
